# ticketSystem

./: pom.xml  queries.sql  schema1.xsd  schema2.xsd  tickets_table.sql  ts.ipr  ts.iws  user_account.sql  users_table.sql
src/main/java/com/epam/ts/: DemoApplication.java
src/main/java/com/epam/ts/controller/: PdfDownloadController.java  TicketOperationsController.java
src/main/java/com/epam/ts/dao/: JDBCTicketDao.java  JDBCUserAccountDao.java  JDBCUserDao.java  JsonNodeRowMapper.java  MongoUserDao.java  UserDao.java
src/main/java/com/epam/ts/entity/: AddUserRequest.java  AddUserResponse.java  BookTicketRequest.java  BookTicketResponse.java  GetTicketsByUserRequest.java  GetTicketsByUserResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Role.java  Ticket.java  User.java  UserAccount.java  package-info.java
src/main/java/com/epam/ts/pdf/: PdfHttpMessageConverter.java  PdfPage.java
src/main/java/com/epam/ts/resource/soap/: DataSourceConfig.java  TicketOperationsEndpoint.java  WebServiceConfig.java
src/main/java/com/epam/ts/service/: BookingFacade.java  TicketReservationService.java  TicketService.java  UserAccountService.java  UserAuthentificationService.java  UserService.java
src/main/java/com/epam/ts/viewresolvers/: JsonViewResolver.java  PdfViewResolver.java
src/main/resources/: ts.xsd  views.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  index.ftl  login.ftl
