Test.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
Test.url=abc.ftl
Index.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
Index.url=index.ftl
TicketsPdf.(class)=com.epam.ts.pdf.PdfPage
Error.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
Error.url=error.ftl
Login.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
Login.url=login.ftl
