0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:24:50 +0200] "GET / HTTP/1.1" 200 1703 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:25:02 +0200] "POST /uploadData HTTP/1.1" 200 1703 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:25:18 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 966 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:27:46 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 966 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:48 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:53 +0200] "POST /uploadData HTTP/1.1" 200 285 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:58 +0200] "POST /uploadData HTTP/1.1" 200 285 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:07 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:16 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:34 +0200] "POST /users/tickets/book HTTP/1.1" 200 4512 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:10 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:14 +0200] "POST /uploadData HTTP/1.1" 200 294 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:24 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:29 +0200] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:56 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:11 +0200] "GET / HTTP/1.1" 200 2035 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:13 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:20 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:24 +0200] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:49:56 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:05 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:10 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2143 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:22 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:51:25 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2134 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:53:56 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:06 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:10 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2134 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:44 +0200] "POST /users/tickets/book HTTP/1.1" 200 2233 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:49 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2233 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:57:56 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 949 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:58:06 +0200] "GET /tickets/pdf/event?name=Accept HTTP/1.1" 200 970 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:13:51 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 200 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:13:52 +0200] "GET / HTTP/1.1" 200 2755 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:14:00 +0200] "POST /users/add HTTP/1.1" 200 2755 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:14:12 +0200] "POST /users/add HTTP/1.1" 200 245 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:43 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:44 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:53 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:56 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 3113 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:13 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:14 +0200] "GET / HTTP/1.1" 200 2780 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:18 +0200] "POST /users/add HTTP/1.1" 200 2780 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:29 +0200] "GET /users/get?by=email&value=skaskevire%40gmail.com HTTP/1.1" 200 3146 http-bio-8080-exec-5 36
