0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:24:50 +0200] "GET / HTTP/1.1" 200 1703 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:25:02 +0200] "POST /uploadData HTTP/1.1" 200 1703 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:25:18 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 966 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:27:46 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 966 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:48 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:53 +0200] "POST /uploadData HTTP/1.1" 200 285 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:42:58 +0200] "POST /uploadData HTTP/1.1" 200 285 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:07 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:16 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:43:34 +0200] "POST /users/tickets/book HTTP/1.1" 200 4512 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:10 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:14 +0200] "POST /uploadData HTTP/1.1" 200 294 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:24 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:29 +0200] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:46:56 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2035 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:11 +0200] "GET / HTTP/1.1" 200 2035 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:13 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:20 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:48:24 +0200] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:49:56 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:05 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:10 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2143 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:50:22 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:51:25 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2134 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:53:56 +0200] "POST /users/add HTTP/1.1" 200 2035 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:06 +0200] "POST /uploadData HTTP/1.1" 200 2035 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:10 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2134 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:44 +0200] "POST /users/tickets/book HTTP/1.1" 200 2233 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:54:49 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 2233 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:57:56 +0200] "GET /tickets/pdf/event?name=ACDC HTTP/1.1" 200 949 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [04/Jun/2018:12:58:06 +0200] "GET /tickets/pdf/event?name=Accept HTTP/1.1" 200 970 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:13:51 +0200] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 200 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:13:52 +0200] "GET / HTTP/1.1" 200 2755 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:14:00 +0200] "POST /users/add HTTP/1.1" 200 2755 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:14:12 +0200] "POST /users/add HTTP/1.1" 200 245 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:43 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:44 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:53 +0200] "POST /users/add HTTP/1.1" 200 2779 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:16:56 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 3113 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:13 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:14 +0200] "GET / HTTP/1.1" 200 2780 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:18 +0200] "POST /users/add HTTP/1.1" 200 2780 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:18:29 +0200] "GET /users/get?by=email&value=skaskevire%40gmail.com HTTP/1.1" 200 3146 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:12:17 +0200] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-1 460
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:12:17 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:12:25 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 427
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:15:53 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 692
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:15:59 +0200] "GET /users HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:16:02 +0200] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:16:04 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:18:42 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 692
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:18:44 +0200] "GET /users HTTP/1.1" 404 949 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:18:47 +0200] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:18:51 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:20:17 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 334 http-bio-8081-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:21:38 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 418 http-bio-8081-exec-1 564
0:0:0:0:0:0:0:1 - - [04/Jun/2018:18:22:36 +0200] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 757
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:16 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 578
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:18 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:19 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:19 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:19 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:20 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:33:20 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:35:22 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 624
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:35:23 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:35:24 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:35:25 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:51 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 751
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:52 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:53 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:53 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:54 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:39:54 +0100] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:42:22 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 802
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:42:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:43:31 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 762
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:45:53 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 701
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:46:18 -0700] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:46:18 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:46:30 -0700] "GET /users/get?by=name&value=545 HTTP/1.1" 200 400 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:46:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:20 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 655
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:51:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:21 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:30 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:30 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:30 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:09:53:30 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:03:23 -0700] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-2 681
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:03:23 -0700] "GET / HTTP/1.1" 200 2780 http-bio-8081-exec-1 664
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:03:28 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:03:37 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 1115
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:06:07 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 642
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:06:10 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:06:11 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:35 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 415 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:43 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 344 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:46 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-7 261
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:48 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:48 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:07:49 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:09:04 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-1 760
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:24 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:25 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:13:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:26 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:28 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 400 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:26:08 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 492 http-bio-8081-exec-1 854
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:27:37 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 241 http-bio-8081-exec-1 998
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:28:55 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 241 http-bio-8081-exec-1 981
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:32:00 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 957
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:19:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 735
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:20:22 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 831
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:20:58 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 926
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:33:05 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:33:27 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:34:34 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 964
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:37:04 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 935
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:38:41 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:48:41 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-1 679
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:28 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-1 1028
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:39 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:49:45 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:52:06 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 767
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:54:11 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 830
0:0:0:0:0:0:0:1 - - [04/Jun/2018:13:55:42 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 1119
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:36:22 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 743
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:38:14 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 792
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:41:42 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 1330
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:42:42 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 192 http-bio-8081-exec-1 978
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:43:20 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-1 708
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:44:31 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-1 848
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:49:34 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 2780 http-bio-8081-exec-1 710
