0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:03 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-3 420
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:03 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:04 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:10 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 2560
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:11 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:13:28 -0700] "POST /users/add HTTP/1.1" 200 192 http-bio-8081-exec-9 990
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:13 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:13 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:13 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-6 319
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:13 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:24 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 1902
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:25 -0700] "GET /login?error HTTP/1.1" 200 804 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 771
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:45 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:16:59 -0700] "POST /users/add HTTP/1.1" 200 192 http-bio-8081-exec-10 960
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:08 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 286
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:08 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:17 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 2492
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:17 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:20:27 -0700] "POST /users/add HTTP/1.1" 200 243 http-bio-8081-exec-9 875
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:04 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:04 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:04 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-3 380
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:04 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:10 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2429
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:10 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:26:19 -0700] "POST /users/add HTTP/1.1" 200 192 http-bio-8081-exec-8 921
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:09 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-2 261
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:09 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:20 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 1872
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:20 -0700] "GET /login?error HTTP/1.1" 200 804 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:23 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 835
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:23 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:28:31 -0700] "POST /users/add HTTP/1.1" 200 3556 http-bio-8081-exec-9 896
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:03 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:03 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 1868
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:11 -0700] "GET /login?error HTTP/1.1" 200 804 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:16 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:43:16 -0700] "GET /login?error HTTP/1.1" 200 804 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:43 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:43 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:43 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:43 -0700] "GET /login HTTP/1.1" 200 804 http-bio-8081-exec-2 337
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:49 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 2467
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:44:49 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:45:02 -0700] "POST /users/add HTTP/1.1" 200 3556 http-bio-8081-exec-8 1409
0:0:0:0:0:0:0:1 - - [17/Jun/2018:03:47:45 -0700] "POST /users/add HTTP/1.1" 200 3556 http-bio-8081-exec-10 889
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:07:42 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:07:42 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:07:42 -0700] "GET /login HTTP/1.1" 200 909 http-bio-8081-exec-3 311
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:07:42 -0700] "GET /login HTTP/1.1" 200 909 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:07:46 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:29 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 294
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:35 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:35 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:44 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:52 -0700] "POST /users/add HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:08:52 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:09:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1698
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:09:00 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:09:51 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:09:56 -0700] "POST /users/add HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:09:56 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:13:59 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:13:59 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:14:00 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:14:00 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 405
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:14:02 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:14:09 -0700] "POST /users/add HTTP/1.1" 200 3556 http-bio-8081-exec-7 2050
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:16:51 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:16:51 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:16:51 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 313
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:16:51 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:16:53 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:06 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1912
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 1543
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:13 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:17:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:18:33 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:18:33 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:18:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2472
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:18:42 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:19:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:19:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:19:29 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2508
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:19:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:24:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:24:47 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:01 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2590
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:01 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:56 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:56 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:57 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:57 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:57 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:25:57 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:26:03 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:26:10 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 919
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:26:10 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:28:01 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:28:01 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 217
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:28:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2470
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:28:09 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:32:43 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:32:43 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 319
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:32:55 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2858
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:32:55 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:35:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:35:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 362
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:35:47 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2443
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:35:47 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:37:01 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:37:01 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 290
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:37:08 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2423
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:37:08 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:24 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:25 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 364
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 1862
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:30 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:32 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:37 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-6 936
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 772
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:38:42 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:39:25 -0700] "GET /tickets/pdf/event?name=Accept HTTP/1.1" 200 1923 http-bio-8081-exec-9 366
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:39:42 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:39:56 -0700] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:19 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 347
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:19 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:41 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2944
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:41 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:43:54 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:40 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 272
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:40 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:46 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2477
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:46 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:48:57 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:08 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 344
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:08 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2511
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:15 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:31 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:50:44 -0700] "GET /tickets/pdf/user?name=Roma HTTP/1.1" 200 971 http-bio-8081-exec-9 319
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:09 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:09 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 336
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:18 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 2615
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:18 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:53:52 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:07 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:08 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 308
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:08 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2769
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:15 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:55:22 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:32 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:33 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 327
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:34 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2510
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:40 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:56:49 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 187
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:57:18 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:57:24 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:57:29 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Jun/2018:04:57:33 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2526
0:0:0:0:0:0:0:1 - - [17/Jun/2018:05:40:30 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:00:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:00:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 260
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:00:47 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 1771
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:00:47 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:00:53 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:01:02 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-6 924
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:01:06 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 747
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:01:06 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:01:21 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-9 212
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:42 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:42 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:42 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 282
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:42 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:49 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2466
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:03:49 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:04:11 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:30 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:30 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:30 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 387
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:30 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:38 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2602
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:38 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:07:55 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:11 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:12 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:12 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 624
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:12 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:14 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:24 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1842
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:32 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 972
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:32 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:40 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:51 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:15:59 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-10 777
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:16:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 803
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:16:07 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:16:18 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:50 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:50 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:50 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:50 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 497
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2701
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:19:58 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jun/2018:06:20:09 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:00 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:00 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:00 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:00 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2645
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:09 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:11:24 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-8 210
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:17 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:17 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:18 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 295
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:18 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:24 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2629
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:13:24 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:15:59 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:16:00 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 434
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:16:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2648
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:16:07 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:16:17 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-5 242
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:47 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 344
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:48 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:48 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2547
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:30:59 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:31:08 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-8 357
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:39:43 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:39:43 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 341
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:41:55 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:41:56 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:06 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2684
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:06 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:20 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-6 905
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:25 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 746
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:25 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:42:34 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-9 286
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 363
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 1546
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:45:30 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:14 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:14 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:14 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 286
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:14 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2489
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:21 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:49:28 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-8 377
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2846
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:30 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jun/2018:07:58:42 -0700] "POST /users/tickets/book HTTP/1.1" 200 212 http-bio-8081-exec-8 348
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:19 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:19 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 349
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:19 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:29 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 3078
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:29 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:28:45 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-8 407
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:05 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:05 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:05 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 412
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:05 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:10 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:26 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1981
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:29 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:51:37 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-9 786
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:52:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 801
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:52:00 -0700] "GET /login?error HTTP/1.1" 200 911 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:52:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 739
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:52:08 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:52:21 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-10 331
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:53:23 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:53:29 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:24 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:24 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:24 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:24 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:34 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2480
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:34 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:08:55:45 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-8 411
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:26 -0700] "GET /users/tickets/book HTTP/1.1" 405 1045 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:29 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:29 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 413
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:36 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:45 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-8 2095
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:52 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 1559
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:08:52 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:09:03 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-10 326
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:16 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:16 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 415
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2638
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:22 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:16:31 -0700] "POST /users/tickets/book HTTP/1.1" 200 389 http-bio-8081-exec-8 478
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:06 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 292
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:06 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2821
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:13 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:20 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-8 528
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:46 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:20:50 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:47 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:47 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 379
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2994
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:22:53 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:23:01 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-8 305
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:26 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:26 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 430
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:29 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:35 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2440
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:36 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:25:43 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-8 262
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:48:50 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:48:50 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:48:50 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:48:50 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:48:52 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:49:03 -0700] "POST /users/add HTTP/1.1" 200 441 http-bio-8081-exec-7 2177
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:50:55 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:50:55 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:50:55 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 355
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:50:55 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:50:57 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:51:07 -0700] "POST /users/add HTTP/1.1" 200 192 http-bio-8081-exec-6 2204
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:16 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 504
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:20 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:09:53:29 -0700] "POST /users/add HTTP/1.1" 200 441 http-bio-8081-exec-7 2236
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:24 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:24 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:24 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 347
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:24 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:26 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:02:34 -0700] "POST /users/add HTTP/1.1" 200 440 http-bio-8081-exec-7 2253
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:20 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:20 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:21 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 411
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:21 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:27 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:36 -0700] "POST /users/add HTTP/1.1" 200 440 http-bio-8081-exec-7 2022
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:16:53 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:16:53 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:16:53 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:16:53 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 385
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:16:55 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:17:04 -0700] "POST /users/add HTTP/1.1" 200 192 http-bio-8081-exec-7 1548
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:30 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:30 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:31 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 422
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:31 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:32 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:18:42 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1500
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:19:58 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:19:58 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:19:59 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:19:59 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:20:01 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:20:16 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1971
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:56:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:56:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:56:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:56:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:56:43 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:59:18 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 259
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:59:18 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:59:18 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 548
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:59:20 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:00:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:00:47 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:00:48 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-2 399
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:00:48 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:00:51 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:07:01 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:07:01 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:07:02 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:07:02 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:07:08 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:07 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:07 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 380
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:08 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:19 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1991
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:08:56 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-1 413
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:10:08 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:10:08 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:10:11 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:10:11 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:10:13 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:12:02 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:12:02 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:12:02 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:12:02 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 365
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:12:04 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:13:00 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:13:00 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:13:01 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:13:01 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:13:02 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:46 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:46 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:46 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:46 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 400
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:47 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:14:54 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1918
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:15:05 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:15:13 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-9 774
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:15:18 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 1501
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:15:18 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:15:32 -0700] "POST /users/tickets/book HTTP/1.1" 200 201 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:05 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:06 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 426
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:06 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:09 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:24 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 9752
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 1585
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:17:30 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:19:36 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 116760
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:20:14 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 6756
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:05 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:05 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:05 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 297
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:05 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2606
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:13 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:22:22 -0700] "POST /users/tickets/book HTTP/1.1" 200 275 http-bio-8081-exec-8 297
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:27:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:27:06 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:27:07 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 375
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:27:07 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:27:08 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:15 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:15 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:16 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:25 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1859
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 396
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:16 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:16 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:19 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:34:29 -0700] "POST /users/add HTTP/1.1" 200 265 http-bio-8081-exec-7 1971
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:35:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:35:54 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 325
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:35:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:35:54 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:35:56 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:36:09 -0700] "POST /users/add HTTP/1.1" 200 201 http-bio-8081-exec-7 2108
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:39:25 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:39:25 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:39:25 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 335
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:39:29 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:39:44 -0700] "POST /users/add HTTP/1.1" 200 201 http-bio-8081-exec-6 2144
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:23 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:23 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 440
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:25 -0700] "GET /register HTTP/1.1" 200 453 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:34 -0700] "POST /users/add HTTP/1.1" 200 911 http-bio-8081-exec-7 1905
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 1420
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:40 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:41:51 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:42:00 -0700] "POST /users/tickets/book HTTP/1.1" 200 3190 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:42:02 -0700] "GET /users/tickets/users/tickets/booked/get? HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:27 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:27 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:27 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:29 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 2782
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:36 -0700] "GET / HTTP/1.1" 200 3191 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:43:38 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 403 979 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-3 310
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:41 -0700] "GET /login HTTP/1.1" 200 911 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:48 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2635
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:49 -0700] "GET / HTTP/1.1" 200 3191 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:44:51 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 403 979 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:19 -0700] "GET / HTTP/1.1" 200 3191 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:27 -0700] "GET /users/tickets/get?name=323 HTTP/1.1" 200 3504 http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:36 -0700] "GET /tickets/pdf/user?name=323 HTTP/1.1" 200 975 http-bio-8081-exec-10 242
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:40 -0700] "GET /users/tickets/get?name=323 HTTP/1.1" 200 3504 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:50 -0700] "GET /users/get?by=email&value=weapwar%40yandex.ru HTTP/1.1" 200 3553 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:56 -0700] "GET /users/get?by=email&value=skaskevire%40gmail.com HTTP/1.1" 200 3557 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:45:59 -0700] "GET /users/get?by=name&value=Roma HTTP/1.1" 200 3557 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:46:05 -0700] "GET /users/get?by=name&value=323 HTTP/1.1" 200 3549 http-bio-8081-exec-1 9
