0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:12:44 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 302 - http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:12:44 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-2 355
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:12:52 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2138
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:12:52 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 403 979 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:16:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 493
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:16:07 -0700] "GET /login?error HTTP/1.1" 200 628 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:18:09 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 403 979 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:18:26 -0700] "GET /users/tickets/booked/get HTTP/1.1" 403 979 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:24:29 -0700] "GET /users/tickets/booked/get HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:24:29 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 259
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:24:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2146
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:24:36 -0700] "GET /users/tickets/booked/get HTTP/1.1" 403 979 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:00 -0700] "GET /users/tickets/booked/get HTTP/1.1" 403 979 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:07 -0700] "GET /users/tickets/booked/get HTTP/1.1" 403 979 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:10 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:10 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:15 -0700] "GET /1 HTTP/1.1" 404 949 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:48 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-1 393
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:48 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:56 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 302 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:32:56 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:33:04 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2240
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:33:04 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 200 3388 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:43 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-1 382
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:45 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:50 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 302 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:50 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:56 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2085
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:35:56 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 200 3388 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:44:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:44:54 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:44:54 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:44:54 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:01 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2329
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:01 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:28 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:45:29 -0700] "GET / HTTP/1.1" 403 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:08 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:08 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:16 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 2037
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:16 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:24 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 403 979 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:26 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:34 -0700] "POST /uploadData HTTP/1.1" 403 979 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:36 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:40 -0700] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 3388 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:46 -0700] "GET /tickets/pdf/user?name=Roma HTTP/1.1" 200 966 http-bio-8081-exec-10 240
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:47:49 -0700] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 3388 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:31 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:31 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 278
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:32 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:32 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2049
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:37 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2018:02:59:44 -0700] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 362 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:01:56 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:01:56 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:01:57 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 260
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:01:57 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:02:01 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2060
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:02:01 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:02:06 -0700] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 3388 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:31 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:31 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:32 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:32 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 1984
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:36 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:03:44 -0700] "GET /users/tickets/get?name=Roma HTTP/1.1" 200 3388 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:13 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:13 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:13 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:13 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:19 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2094
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:10:19 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:13:03 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:13:03 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:13:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 2109
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:13:09 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:17:13 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:17:13 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 227
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:17:18 -0700] "POST /login HTTP/1.1" 200 - http-bio-8081-exec-4 1977
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:17:38 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:17:38 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:18:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:18:30 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:18:36 -0700] "POST /login HTTP/1.1" 200 - http-bio-8081-exec-4 2071
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:26 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:26 -0700] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:26 -0700] "GET /login HTTP/1.1" 200 628 http-bio-8081-exec-4 264
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 2058
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:37 -0700] "GET / HTTP/1.1" 200 3190 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2018:03:26:45 -0700] "GET /users/tickets/booked/get? HTTP/1.1" 200 3388 http-bio-8081-exec-7 61
