0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:45:53 +0200] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:46:07 +0200] "GET /users/tickets/pdf HTTP/1.1" 400 1062 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:47:50 +0200] "GET /users/tickets/pdf HTTP/1.1" 200 961 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:48:43 +0200] "GET /users/tickets/pdf HTTP/1.1" 200 961 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [03/Jun/2018:18:49:38 +0200] "GET /users/tickets/pdf HTTP/1.1" 200 961 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:33:12 +0200] "POST /users/add HTTP/1.1" 200 1070 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:37:52 +0200] "POST /uploadData HTTP/1.1" 400 1054 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:43:19 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:43:29 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:51:44 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:51:53 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2018:19:51:57 +0200] "GET /123123 HTTP/1.1" 200 4476 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:02:55 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:02:58 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:02:59 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:02:59 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:02:59 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:03:00 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:03:00 +0200] "GET /123123 HTTP/1.1" 200 162 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:23:19 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:23:22 +0200] "POST /users/add HTTP/1.1" 200 1070 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:24:52 +0200] "POST /users/add HTTP/1.1" 200 251 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:30:13 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:30:15 +0200] "POST /users/add HTTP/1.1" 200 1070 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:43:06 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:43:22 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:43:57 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:44:38 +0200] "GET /users/tickets/pdf HTTP/1.1" 500 3083 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:46:06 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:46:18 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:46:26 +0200] "GET /users/tickets/pdf HTTP/1.1" 500 3111 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:48:22 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:48:29 +0200] "GET / HTTP/1.1" 200 1070 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:48:31 +0200] "GET /users/tickets/pdf HTTP/1.1" 500 3111 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:51:07 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:51:11 +0200] "GET /users/tickets/pdf HTTP/1.1" 500 3083 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:53:04 +0200] "POST /uploadData HTTP/1.1" 200 1070 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:53:11 +0200] "GET /users/tickets/pdf HTTP/1.1" 200 957 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:36:57 +0200] "GET / HTTP/1.1" 200 1673 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:37:55 +0200] "GET / HTTP/1.1" 200 1636 http-bio-8080-exec-1 396
